{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVLEPSAIA01\\SQLEXPRESS;Database=PeopleDb;Integrated Security = true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
